bert-book
accuracy:  93.79%; precision:  81.27%; recall:  81.84%; FB1:  81.55
       ACCOUNTANT: precision:  80.10%; recall:  80.93%; FB1:  80.51  2241
               BI: precision:  93.65%; recall:  90.77%; FB1:  92.19  63
           NUMBIR: precision:  87.10%; recall:  86.70%; FB1:  86.90  217
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PIRBON: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             TIMI: precision:  87.78%; recall:  90.80%; FB1:  89.27  90

bert-qa
accuracy:  97.85%; precision:  93.59%; recall:  92.15%; FB1:  92.86
       ACCOUNTANT: precision:  94.09%; recall:  94.55%; FB1:  94.32  3099
               BI: precision:  95.42%; recall:  88.08%; FB1:  91.60  240
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
           NUMBIR: precision:  91.34%; recall:  88.23%; FB1:  89.76  566
              ORG: precision:  70.00%; recall:  63.64%; FB1:  66.67  10
           PIRBON: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             TIMI: precision:  91.35%; recall:  88.02%; FB1:  89.66  185
